=encoding UTF-8

=head1 NAME

Inkview - an SVG slideshow program.

=head1 SYNOPSIS

C<inkview [options] [filename ...]>

=head1 DESCRIPTION

B<Inkview> is a slideshow program which uses SVG files. One or more B<FILES>
may be specified on the command-line and the slideshow will consist of the
files supplied on the command line in the given order.

=head1 KEYBINDINGS

Left or Page Up: show previous slide
Right, Page Down or space bar: show next slide
Up or Home: go to first slide
Down or End: go to last slide
Escape or Q: quit
F11: go to fullscreen mode/revert back to window mode
Return: pop up window with slide buttons (first, prev, next, last)

=head1 EXAMPLES


You can use the command

    inkview B<${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}>/inkscape/examples/*.svg*

to browse through the examples included in the inkscape package.

=head1 OPTIONS

There are no options yet.

=head1 TODO

Add a default SVG for when a document does not load.
Add a usage/help command line switch.

=head1 SEE ALSO

L<inkscape> and the inkview related part of the Inkscape wiki:

L<http://wiki.inkscape.org/wiki/index.php/Inkview>

L<http://www.inkscape.org/>

=head1 AUTHORS

Johan Ceuppens

This codebase owes its existence to a large number of contributors
throughout its various incarnations. See inkscape(1) for more
information.

This man-page was written by Wolfram Quester
E<lt>wolfi@mittelerde.physik.uni\-konstanz.deE<gt>, and converted to POD
format by Bryce Harrington E<lt>bryce@bryceharrington.orgE<gt>.

=head1 COPYRIGHT AND LICENSE

B<Copyright (C)> 1999-2016 by Authors.

B<Inkscape> is free software; you can redistribute it and/or modify it
under the terms of the GPL version 2 or later.


=for comment
$Date$
